<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMK Telkom Malang</title>
    <link rel="stylesheet" href="style_telkom.css" />
    <!-- untuk menghubungkan ke file css -->
    <link rel="icon" href="fav.png" />
    <!-- untuk menampilkan icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" />
  </head>
  <body>
    <!-- ini untuk menu -->
    <div class="menu">
      <img src="logo_putih.png" align="left">
      <ul>
        <li><a href="#">Beranda</a></li>
        <li><a href="#">Profil</a></li>
        <li><a href="#">Kontak</a></li>
        <li><a href="#">Testimoni</a></li>
        <li><a href="#">PPDB</a></li>
      </ul>
    </div>

    <!-- ini untuk header -->
    <div class="header">
      <div class="bayangan">
      </div>
      <h1>
        <img src="logo_white.png">
        <br>
        The Real Informatic Schools
      </h1>
    </div>

    <div class="about">
      <div class="left">
        <h1>
          Tentang
          <br>
          SMK Telkom
          <br>
          Malang
        </h1>
        <p>
          SMK Telkom Malang adalah pelopor
          Sekolah menengah kejuruan pertama di Indonesia
          di bidang Teknologi dan Informatika.
          Berpengalaman dari tahun 1992 yang
          telah terakreditasi "A" dan mempunyai
          standart mutu ISO 9001:2008.
        </p>
      </div>
      <div class="right">
        <img src="hero.jpg" />
      </div>
    </div>

    <div class="layanan">
      <div class="box">
        <div class="bunder bg-navy">
          <span class="fab fa-facebook"></span>
        </div>
        <h3 class="text-navy">Fasilitas Lengkap</h3>
        <div class="deskripsi">
          Fasilitas penunjang KBM yang lengkap
          dan berkualitas premium akan memudahkan
          kalian dalam belajar.
        </div>
      </div>
      <div class="box">
        <div class="bunder bg-grey">
          <span class="fa fa-home"></span>
        </div>
        <h3 class="text-grey">Fasilitas Lengkap</h3>
        <div class="deskripsi">
          Fasilitas penunjang KBM yang lengkap
          dan berkualitas premium akan memudahkan
          kalian dalam belajar.
        </div>
      </div>
      <div class="box">
        <div class="bunder bg-green">
          <span class="fa fa-users"></span>
        </div>
        <h3 class="text-green">Fasilitas Lengkap</h3>
        <div class="deskripsi">
          Fasilitas penunjang KBM yang lengkap
          dan berkualitas premium akan memudahkan
          kalian dalam belajar.
        </div>
      </div>
      <div class="box">
        <div class="bunder bg-blue">
          <span class="fa fa-building"></span>
        </div>
        <h3 class="text-blue">Fasilitas Lengkap</h3>
        <div class="deskripsi">
          Fasilitas penunjang KBM yang lengkap
          dan berkualitas premium akan memudahkan
          kalian dalam belajar.
        </div>
      </div>
    </div>

    <div class="penghargaan">
      <div class="gelap">
      </div>
      <div class="left">
        <h2>Meraih Penghargaan</h2>
        <h1>Sekolah <span class="text-red">Keren</span></h1>
        <h3>Pada tahun 2017-sekarang</h3>
      </div>
      <div class="right">
        <img src="logo.png" alt="">
      </div>

    </div>

    <div class="studi">
      <div class="bunder">
        <span class="fa fa-graduation-cap"></span>
      </div>
      <h1>Program <span class="text-red">Studi</span></h1>
      <p>
        Kami mempunyai dua program studi unggulan
        yang banyak dicari oleh industri-industri di dunia IT.
      </p>
    </div>

    <div class="prodi">
      <img src="prodi.png" alt="">
      <div class="jurusan">
        <h3>Rekayasa Perangkat Lunak</h3>
        <p>
          Mempelajari seluruh aspek produksi software
          seperti aplikasi website, aplikasi android,
           maupun aplikasi dekstop.
        </p>
      </div>
      <div class="jurusan">
        <h3>Teknik Komputer dan Jaringan</h3>
        <p>
          Mempelajari cara merakit dan instalasi komputer,
          instalasi jaringan Local Area Network (LAN) dan
           Wide Area Network (WAN).
        </p>
      </div>
    </div>

    <div class="prestasi">
      <div class="left">
        <h1>Prestasi Kita</h1>
        <p>
          Banyak kompetisi di bidang IT maupun non-IT
          yang banyak diraih oleh siswa-siswi SMK Telkom Malang.
          Segala prestasi tersebut sangat membanggakan
          sekolah dan dapat menjadi bekal untuk meraih
          masa depan yang gemilang.
        </p>
      </div>
      <div class="right">
        <img src="prestasi.jpg" alt="">
      </div>
      <div class="footer">
        <h3>Prestasi yang pernah kita raih.</h3>
      </div>
    </div>

    <div class="info">
      <div class="bunder">
        <span class="fa fa-newspaper"></span>
      </div>
      <h1>
        Info <span class="text-red">Terbaru</span>
      </h1>
      <p>
        Ikuti terus informasi dan kegiatan terbaru
        tentang SMK Telkom Malang
      </p>
    </div>

    <div class="update">
      <div class="centang">
        <span class="fa fa-check"></span>
      </div>
      <div class="left">
        <h1>Tetap Up to Date</h1>
        <p>
          Anda juga bisa mengikuti kita di media sosial
        </p>
      </div>
      <div class="right">
        <div class="bunder">
          <span class="fab fa-facebook"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-instagram"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-twitter"></span>
        </div>
        <div class="bunder">
          <span class="fab fa-facebook"></span>
        </div>
      </div>
    </div>
    <div class="partner">
      <div class="bunder">
        <span class="fa fa-users"></span>
      </div>
      <h1>Partner <span class="text-red">Kami</span></h1>
      <p>Dukungan dari berbagai pihak</p>
      <div class="gambar">
        <img src="p1.png" alt="">
        <img src="p2.png" alt="">
        <img src="p3.png" alt="">
        <img src="p4.png" alt="">

        <img src="p1.png" alt="">
        <img src="p2.png" alt="">
        <img src="p3.png" alt="">
        <img src="p4.png" alt="">
      </div>
    </div>
    <div class="foo">
      <div class="col">
        <img src="moklet.png" width="200">
        <p>
          Pelopor SMK bidang Teknologi dan Informatika di Indonesia.
          Berpengalaman dari tahun 1992 yang telah terakreditasi "A"
          dan mempunyai standart mutu ISO 9001:2008.
        </p>
        <h3>Media Sosial</h3>
        <span class="fab fa-facebook"></span>
        <span class="fab fa-instagram"></span>
        <span class="fab fa-twitter"></span>
        <span class="fab fa-google"></span>
      </div>
      <div class="col"> <!-- bagian kedua -->
        <h3>Berita Terbaru</h3>
      </div>
      <div class="col"> <!-- bagian ketiga -->
        <h3>Lokasi Kami</h3>
        <h4><span class="fa fa-map-marker"></span> Jl. Danau Ranau Sawojajar</h4>
        <h4><span class="fa fa-phone"></span> 0341-712500</h4>
        <h4><span class="fa fa-envelope"></span> info@smktelkom-mlg.sch.id</h4>
        <h4><span class="fa fa-clock"></span> Senin-Jumat 06.15-15.30</h4>
      </div>
      <div class="col">

      </div>
    </div>
    <div class="footers">
      <h5>Copyright 2019 © SMK Telkom Malang. All rights reserved.</h5>
    </div>
    <!-- <div class="foo">
      <div class="col">
        <img src="moklet.png" alt="">
        <p>
          Pelopor SMK bidang Teknologi dan Informatika
          di Indonesia. Berpengalaman dari tahun 1992 yang
          telah terakreditasi "A" dan mempunyai standart mutu ISO 9001:2008.
        </p>
        <h3>Media Sosial</h3>
        <span class="fab fa-facebook"></span>
        <span class="fab fa-instagram"></span>
        <span class="fab fa-twitter"></span>
        <span class="fab fa-google"></span>
      </div>
      <div class="col">

      </div>
      <div class="col">

      </div>
      <div class="col">

      </div>
    </div> -->
  </body>
</html>
