body{
  padding: 0;
  margin: 0;
}
div.menu{
  width: 100%;
  background: #7c0119;
  position: sticky;
  top:0;
  left: 0;
}

div.menu ul{
  list-style-type: none; /* menghilangkan bullet pada list */
  overflow: hidden; /* menghilangkan scroll bar */
  padding: 0; /* jarak antara border dengan konten (jarak dalam) */
  margin: 0; /* jarak antara tiap elemen (jarak luar) */
}

div.menu li{
  float:right; /* posisi element dari kanan */
}

div.menu li a{
  text-decoration: none; /* menghilangkan garis bawah pada link */
  color: #fff; /* warna font pada link */
  text-align:center; /* rata tengah teks */
  padding: 18px 20px; /* 13 untuk top & bottom, 15 untuk right & left */
  font-size: 20px;
  display: block; /* menampilkan elemen */
}

div.menu li a:hover{ /* mouseover -> ketika mouse meraba elemen */
  background: #fff;
  color: #7c0119;
  border: 2px solid #7c0119;
  /* 2px itu tebalnya, solid itu tipe garis, red itu warna border */
}

div.menu img{
  width: 200px;
  height: auto;
  margin:5px;
  margin-left: 30px;
}

div.header{
  width: 100%;
  height: 500px;
  background-image: url("hero.jpg");
  background-repeat: no-repeat;
  /* ini biar gambarnya tidak berulang  */
  background-size:cover;
  /* ini untuk mengatur ukuran background */
  /* cover digunakan untuk me - fill- kan gambar */
  background-position: center;
  float: left;
  position: relative;
}

div.bayangan{
  width: 100%;
  height: 500px;
  background:#000;
  opacity:0.7;
  float: left;
  position: absolute;
}

div.header h1{
  position: absolute;
  text-align: center;
  color:#fff;
  top: 25%; /*  mengatur jarak dari atas */
  left: 25%; /* mengatur jarak dari sebelah kiri */
  font-weight: bolder;
  font-family: "Arial";
  font-size: 50px;
}

div.header h1 img{
  width: 100px;
  height: auto;
}

div.about{
  width: 100%;
  height: 400px;
  padding: 0;
  float: left;
  margin-top: 20px;
}

div.about .left{
  width: 50%;
  height: 100%;
  float: left;
}

div.about .left h1{
  text-align:right;
  text-transform: uppercase; /* huruf kapital */
  font-size: 50px;
  font-family: sans-serif;
  font-weight: 20;
  border-right: 10px solid red;
  padding-right: 10px;
}

div.about .left p{
  text-align:right;
  font-size: 30px;
  color: grey;
}

div.about .right{
  width: 40%;
  height: 100%;
  float: left;
}

div.about .right img{
  width: 400px;
  height: auto;
  margin-top: 70px;
  margin-left: 40px;
  border: 10px solid #000;
  border-radius: 20px; /* border melengkung */
}

div.layanan{
  margin-top: 50px;
  width: 100%;
  height: 400px;
  float: left;
  /* padding: 30px; */
}

div.layanan .box{
  width: 20%;
  height: 100%;
  float: left;
  margin: 20px;
}

div.layanan .box .bunder{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  /* background: red; */
  margin: 0 auto;
  display: flex;
}
 div.layanan .box .bunder span{
   font-size: 50px;
   color: #fff;
   margin: auto;
 }

 div.layanan .box .deskripsi{
   margin-top: 10px;
   text-align: center;
   color: grey;
   font-size: 20px;
 }

 div.layanan .box h3{
   text-align:center;
   font-size: 25px;
   font-weight: bolder;
 }

 .text-grey{ color: grey; }
 .text-blue{ color: blue; }
 .text-navy{ color: navy; }
 .text-green{ color:green; }
 .text-red{ color: red; }

.bg-grey{ background: grey; }
.bg-green{ background: green; }
.bg-blue{ background: blue; }
.bg-navy{ background: navy; }

div.penghargaan{
  width: 100%;
  height: 550px;
  background: url("gedung.jpg") no-repeat center;
  background-size: cover;
  float: right;
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
}

div.penghargaan .gelap{
  width: 100%;
  height: 100%;
  background: linear-gradient(to right, #000, #000, transparent);
  float: left;
  opacity: 0.6;

  position: absolute;
}

div.penghargaan .left{
  width: 50%;
  text-align:right;
  border-right: 5px solid red;
  padding-right: 20px;
  position: absolute;
  margin-top: 200px;
  float: left;
}

div.penghargaan .left h1{
  margin:2px;
  font-size: 40px;
  font-family: sans-serif;
  text-transform: uppercase;
  color: #fff;
}

div.penghargaan .left h2{
  margin:2px;
  font-size: 30px;
  font-family: sans-serif;
  color: #fff;
}

div.penghargaan .left h3{
  margin:2px;
  font-size: 25px;
  font-family: sans-serif;
  color:#fff;
}

div.penghargaan .right{
  position: absolute;
  left:700px;
  width: 30%;
  height: auto;
  text-align:left;
  top: 200px;
  float: left;

}

div.penghargaan .right img{
  width: 100px;
  height: auto;
}

div.studi{
  width: 100%;
  height: 200px;
  float: left;
  position: flex;
  margin-top: 100px;
}

div.studi .bunder{
  width: 100px;
  height: 100px;
  background: red;
  border-radius: 50%;
  margin:auto;
  display: flex;
}

div.studi .bunder span{
  font-size: 60px;
  color: #fff;
  margin:  auto;
  text-align:center;
  vertical-align: middle;

}

div.studi h1{
  text-transform: uppercase;
  text-align:center;
  font-size:40px;
  color: #000;
}

div.studi p{
  color: grey;
  text-align: center;
  font-size: 20px;
}

div.prodi{
  width: 100%;
  height: 500px;
  float: left;
  background: linear-gradient(#fff 250px, red 250px);
  margin-top: 80px;
}


div.prodi .jurusan{
  width: 50%;
  height: auto;
  float: left;
}

div.prodi .jurusan h3{
  color:#fff;
  text-align: center;
  font-size: 30px;
  margin: 2px;
}

div.prodi .jurusan p{
  color: #fff;
  text-align: center;
  font-size: 20px;
}

div.prestasi{
  width: 100%;
  height: 500px;
  float: left;
  background: linear-gradient(white 400px, red 100px);
  position: relative;
}

div.prestasi .left{
  width: 40%;
  height: auto;
  float: left;
}

div.prestasi .left h1{
  margin-left: 20px;
  color: black;
  font-size: 50px;
  border-left: 5px solid red;
  padding-left: 10px;
  text-transform: uppercase;
}

div.prestasi .left p{
  margin-left: 20px;
  color: grey;
  font-size: 20px;
}

div.prestasi .right{
  width: 60%;
  height: auto;
  float: left;
  /* setelah itu kita atur gambarnya */
}

div.prestasi .right img{
  width: 500px;
  height: auto;
  border: 20px solid grey;
  margin-top: 60px;
  /* kalau sudah silahkan dicek */
  /* bagaimana???? */
  /* kalau kurang kekiri tambahkan margin-left */
  margin-left: 100px;
  border-radius:20px;
}

div.prestasi .footer{
  /* box-sizing: content-box; */
  width: 50%;
  position: absolute;
  /* float: left; */
  left: 30px;
  bottom: 10px;
}

div.prestasi .footer h3{
  color: #fff;
  font-size: 30px;
}

div.info{
  width: 100%;
  height: 300px;
  float: left;
  margin-top: 20px;
}

div.info .bunder{
  width: 100px;
  height: 100px;
  background: red;
  border-radius:50%;
  display: flex;
  margin: 0 auto;
}

div.info .bunder span{
  margin: auto;
  font-size: 40px;
  color: #fff;
}

div.info h1{
  font-size: 40px;
  color: #000;
  font-family: sans-serif;
  margin: 10px;
  text-align:center;
  text-transform: uppercase;
}

div.info p{
  color:grey;
  font-size: 20px;
  text-align: center;
}


div.update{
  width: 100%;
  height: 300px;
  float: left;
  background: red;
  position: relative;
}

div.update .centang{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: red;
  display: flex;
  position: absolute;
  left: 40px;
  top: -50px;
}

div.update .centang span{
  color: #fff;
  margin: auto;
  font-size: 40px;
}

div.update .left{
  width: 50%;
  height: auto;
  float: left;
}

div.update .left h1{
  margin-top: 60px;
  margin-left: 40px;
  text-transform: uppercase;
  color: #fff;
  font-size: 40px;
}

div.update .left p{
  color: #fff;
  font-size: 30px;
  margin-left: 40px;
}

div.update .right{
  width: 50%;
  height: auto;
  float: left;
  margin-top: 60px;
}

div.update .right .bunder{
  width: 100px;
  height: 100px;
  background: #fff;
  border-radius: 50%;
  margin:20px;
  display: flex;
  float: left;
}

div.update .right .bunder span{
  font-size:50px;
  color: red;
  margin: auto;
}

div.partner{
  margin-top: 20px;
  width: 100%;
  height: auto;
  float: left;
}

div.partner .bunder{
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: red;
  display: flex;
  margin: 0 auto;
}

div.partner .bunder span{
  font-size: 40px;
  margin: auto;
  color: #fff;
}

div.partner h1{
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  text-align: center;
  font-family: sans-serif;
}

div.partner p{
  font-size:25px;
  text-align: center;
  color: grey;
}

div.partner .gambar{
  width: 70%;
  height: auto;
  margin: 0 auto;
  text-align: center;
}

div.partner .gambar img{
  width: 150px;
  height: auto;
  margin:20px;
}

div.foo{
  width: 100%;
  height: auto;
  float: left;
  background: #111;
  padding-top: 50px;
  padding-bottom: 50px;
}
div.foo .col{
  width: 25%;
  height: auto;
  color: #fff;
  padding: 10px;
  float: left;
  box-sizing: border-box;
}
div.foo .col .fab{
  margin:5px;
  font-size:20px;
}

div.footers{
  float: left;
  width: 100%;
  height: auto;
  background: #000;
  color:#fff;
  position: relative;
  bottom: 0;
}

div.footers h3{
  margin: 20px;
}
